100
43 18
####...#...B.#...#
..#.........G.....
..#....###.......#
...........##.....
......#....#......
.#...#...B....#...
............#..#..
#..#.#....#......#
..........#...#...
..###..##.........
........#.#.......
...#..#..#....#...
...#.....#..#.....
#...#..#..B...##..
.........#.....#..
........#........#
..#G..##.#...#....
##.#..#...###.....
......#.....##.#..
.##.#..##....###.#
#...#....##.B.....
.BB...............
...#.B.......#....
.B#.......#.......
.#........###.....
#.......#.#..#..#.
......#.##.......#
.#.#..###..##.#..#
#...#.....#B......
.....#..#.#.......
..#......#.#......
......#.....#...#.
#.....#..#..#.....
.........B#...#..#
.......#..B.......
........#...#.....
B.#.#...........#.
.#...........###..
.B..#.............
...#.....#........
.......#..........
.##..........#.##G
...............##.
28 24
.........##..G...#....#.
.##G.....#.#............
#..#.........##...#..#.#
........#.......#.......
.......#.#..##.........#
.#..##......#..#....#G..
..#...#.......#......##.
#..#.......G..#.#.#.....
...##..#........#.#.....
..#.....##....#..#...#..
................##.....#
.........#.#..#.........
...#.#...##.......#..G..
.....##...............#.
#.#..........#..........
.#..##........##..#.#...
..#.....G.#..#.#.#...#.#
##....#....####.#.....##
.............#..#...##.#
..#..G#......#.........#
....#..B.........#..#..#
......................#.
.....##..G.#..#.........
.........B....#..##.....
#.........#.#....##G....
.##.....#..#............
.#..##..#.........#.#..#
#...#......#.####.#...#.
34 7
B..#B..
....#..
#.#B#..
......B
...#..#
##...B.
B..##..
#....#.
...#...
#.#.G..
......#
##..#..
#B.....
..G..#.
...#...
.#.##..
.....##
#..#...
##.....
...#.#.
.....#B
#...#..
...###.
.......
#B..#..
#..B#.B
.....#.
......#
......#
...#...
.B#..B#
.#...#.
.B.#.#.
....B..
49 31
B....##....#B......#.......#..#
....#......#......#.#..#......#
..#.......#..........#........#
..................#....#.....#.
............#..#..#...#B.....#.
...#.##.#..........#...#...#.#.
....#.#....#..#G.#.............
...##.........#..#..#..##.....#
..........##......#......#...##
.#.G.#..#..#.......#.......#...
..#...........#.....#.##....#..
...##.....#.....##.#......##.#.
.#.#..........#...#.........#..
..#..........##.........#......
.....#.....#..#...#.....#.#....
....#..#........#.....#.#......
....###.....B....#..#....#....#
.#........#.#..............##..
..#.###....##.#......#..#...#..
...#.....#........#.#...#..#.#.
...#...#......#....#..#........
#..B.B..#..#............#......
..#...#..#.#....#..........#...
.#.#.........#.#.......#.......
......###...##....##...#.##....
.#....#......#.##..#.##..#....#
.B......##..............#.G.#..
..##.....#..#...#.##..........#
.##...#..#.#..##.#.#........#.#
.#......#.#...............#....
........#....##.#..........#...
##.#..B.B...#.......#...#......
.#..#..#.....#...###.#B..#..B..
.........##.......#.#........B.
....#......##.#.#...#......#.##
.....#...#.#G.....#...#...#..#.
.#...........#...........##....
.##.#.........##.####.........#
.......#...#........#B........#
....#.........#....###..##.#.#.
..........#...#.........B......
....##....#..#......#......##..
.#...#B......#...#...#......#..
.#.............#...#....#...#..
.......#..#..##....#..#.##.....
..................#............
#....#..........#...#.#B.....##
....#.#.....#...#..##.#.....#..
#..................###.##..#...
32 12
G..#..##..#.
..B.#..#....
#...B.B.B...
....#.......
#.....#####.
......#.....
.#...B...#..
..B..#..#...
.#G.#.....#.
...G...##.B.
.........B..
#.......#.##
#.B.........
#...####....
.##...#..B..
...#....###.
...#.#.#....
.##B#.#.G#.#
.....##.....
..BB.....#B.
#...#.......
B....#.##...
..B.#.....B.
..........#.
.B.#..#.....
..#G......#.
...#.#.B..#.
.....B..#...
..#..##...#.
#..#........
.....#......
.##B.....#B.
25 26
.#.#..####..#.......#...#.
...#......#....#.....#..##
####...#.#.........#....#.
....#.B.#.................
...##...............#.....
..........#.....#.#...#.#.
#.#..B..#.........#.##..##
#........#.......#..#.B.#.
..#....##.#.......B.#.##.B
....#..##..#.#...#...#.#.#
....B.................#...
...B.....#.......G.....B#.
.....#.#.........#.#......
#.......#..G##....##.#..#.
....#..#......#......B..#.
.#..#..........B........#B
....B#.#......#..#...#....
................###.#.....
...#...B.###...#..........
....#.......#.#...#.G.....
#.#...#..#..##..##........
..#.B..#....#....##....#..
#....B........#...........
.#..G...#.....B#.#.#..#.#.
..........#...#...B.##..#.
37 21
...#..........#.###..
....#.#.....##....#..
#........#...#...##..
..#..#...##......#...
.....#.....#..#....#.
..........#....#.#...
#...#...G#..#.#.#....
........#.#..#.#.#.##
....#..#..#......#.B.
##....#.....#..#.....
..#................##
...#..#...#.BG....##.
...........#.#....#..
......#.....#.......#
.##..##.........##..B
....#............#...
....##....#..#......#
...##.G#.B.#.........
#.#........##...#....
B..#....#.....#..##.#
........#....#.#.#.#.
.....##......#..#..#B
.....##..#....#.#.#..
......#.#.#.#.......B
#..###...#....#......
#..#...B.#.#.........
...B....G......#...#.
...#..#......##.....#
....#.........#.#.#.#
#.....#.....#.......#
....#...........#..#.
..#...#.....#.#......
....#B.......#.......
.........#.....#....#
....B.#.#.......#...#
.B.#..#..#...#.......
...#.........##B##...
48 39
..............................#..#.....
...#....#....#...............#.......#.
#..#.........##........#........#......
#.............#......#.........B.......
..........##........#.....#.##.#.##.#..
..#....##.#..#.##.................#...#
#.#.....#.#....##......#.....#......#..
..B.#.......#.......#...#..............
......#..#.B..#..#...............#....#
..#......##.........#...........#....#.
...#..#..B..#.##.#..............#...#.#
.....###.....#.......#.##.........#.#..
..#..................#.#.........#..#..
.......................#.....#...#.....
#.....#........#.##.......#.##......G.#
..#.....#.....#.................##..#..
....#...#...#.....#......#....#.##.....
.............#...................#...#.
.....#........#.....#.###....#..#......
#.........#.......#....B.G....#...#....
#..........#......#.......#....#..##...
##..#..#......#.G.......##..###.......#
...............#.#...........#........#
.#.###......##......##.##.......#......
.........#..#.....##......#..#..#......
...#.#...#.#...#....##...#..###...#....
#.........#.#............#..........#..
..##......##............#....#...#....#
......#.....#....#........#...#..##....
........#...........#....#.#.......##..
.##.#.....#.#.#..#.......#....B.....#..
....#.#........#.#.#............#....##
#...#............#.#..#...#.......#....
.#.##...........#G..#.#.#............##
..#.#......#..........##.##.....#......
......#..#..#....##..#.#..#..#..#.#.#..
#.................#...........#..#...#.
.B#.##...#.......#...........#.#....#.#
.....#.....G....##.......#..###........
.........#.#......##..##.....##...#....
#....##..G...#.....#.......#....#..#...
.B......#....#..#.#.......B............
#...##..G.......#.##..........#....#..#
..###.....##..#...#.............B.....#
#.#.#...........#........##..#.........
..#............#..#..###..........#..#.
....#.....#...#.#..........B....#......
.......#.#..##.#.##..#...#.#...#..#.#..
8 9
......#G#
.....##.#
B..#BB#..
#BBB.G...
##...B.GB
.BGGB.#..
BB##.GB..
.BB...GB.
38 42
..........#...........##.#..#.........#...
............#..............#....#.......##
..#....#..#........##........#.....#......
.#...##..#.........#.....#...B....#....#..
............##......#.#.#..##............#
...##...............#..........#..........
...#........###..#...#...B.........#......
.#...#.....#...##..........#....#...#.....
...##..##..#.#..#...#.#.#...#..........#..
.##......#.#...............#...#....#...#.
.....#.##.####.#.......##.....#....#......
...#..#....##....##.#...##..#.#.......#...
...####..#.#...#.##.........##.##.........
..#..#.#..#..#.#.....##.......#....#..#.#.
...........#..............#.......#.#..#..
.#..........#......##......#..........#..#
..#........##......#....#...#.....##.B....
.B..#.#...###......B.#.......#....#....#..
.....#.......#...#.......#..#........#....
.#.#......####....#..#..............#.....
.#..#.#....##.#....#..................##.#
#.#.......###...........#..G..#.....#...#.
...................#....#..........#...#..
..#.................#...#...##..#........#
....#....#......#......#....#......#......
........#..##...#......#.......#.B..##....
#...............#B.........#.........#....
#........#.......##.##.#...#...#...##.....
.#.........#..............##........#.....
.......#.........#.#......#..#........#...
.#......###.....B#......##....##.#..#...B.
.#...#...#.....#.......#...........#..#...
.#......#.#..##..........#................
....#....#...........B......#.##..#....B..
.............#..#.......#...#.#...#.......
..........#...#..#.##........#............
....####..#...#......##.....#...#...#...##
#...............B..........#...#.....#..#.
13 40
..##......#......#..#.......#...........
.#.....#......#....#..#...#.#..##.......
.B..#.#.G.##......#....#..........##....
........#...#.............#...........#.
..#.......G##.......#G.......#..........
#.G#..#....#........###....#.#........##
....#........#...#B....#.#..............
.#...........#G.....#..#.........#..G..#
..#.........#....#.#.......##.#..#...##.
........#.#.............B........#......
..#..........#...G.#....#......#......#.
.G.......#....#....#........B.#.........
..#..#...........#...####.#..#..........
18 16
........B....#..
...##..#.#......
..#.#....#...#.#
#..##...........
.#..#.#......#..
...#...#.......#
....##........#.
......#......#.#
#.......#..#.#..
..B........#....
#.....#.....#.G.
...#..#.##.G#...
..G....#....#.##
.#.....##......#
....#....G#.....
....G.B.........
....#B....#...#.
...#.....#...#..
43 47
.#..#....##..#......#.........#...#.#..........
.....#.............#......#.....#..........#...
.......#.....#...#........#.....#...#.........#
.#.###.........##..##.#.#.#.#...............#..
..#.....#....#..#.............##..###.#.......#
.......##.....##..#..##..#........##.#........#
..#.......#...........#...........##...#.......
..#.......#.......#...#...#...........#.#......
............#......#..#....#..#.#.#...###......
...#.......#....#....#.....#.#.#.......#.....#.
......#...............#.............##.#..#..#.
.....................#...#....###.##.....##..#.
.....#..........#.....##..#....#.......#.##....
#.#....#.......#.....#....#..#.#...#.#.G...#.#.
....................#........#.#......#........
#...###........#.#..#..#....G#..#....#.......#.
..................#...#.#....#...#.....#.......
.#...........##.......#.............#..........
#....#.....#...#...#.#......#..................
....#...........#.................#......#...#.
......#.....#.##......#..............#....#...#
#...#####..#.....#..#.#.....##....#..##........
..........##...B...........#..#..........##...#
#.....#.....##...#........#......#.....#...#...
.......#.#..#.#...#.#........##..##.....#...##.
#....#...........#...........#..#......#.#....#
#....#..................#.##.#...##........#...
..#............#..#..##....#.#......B..........
.#.....#..##.........#..##.......##.#.....#..#.
.....B..#.......#.#...##..#...#...##...........
....#...#...#......#.#...........##..##........
.......#.##...#....#....#.#.#......#.....#.....
.....##.....##..##....#.#..#...#....#.#..#....#
...#..............#....##.#....#.#..#..B.......
....#...#...#..#.##....#..#.#...###...........#
.#....#.#.##...#..#....#....#.....##..#.#......
.#........#.#......#.....#...#...#..#..#.......
..#..#.......#..........##.#.............#.....
#........#...........#.............#.......#...
.#..#...#.............#........#..#.......#....
.......#...........#...............#...##.#.#..
#.#..#..........#.......#.#..........#...##..#.
##....#.........#.........#.#......#......##...
39 31
..#.##....#..........#.........
.......#..#......#........#.#.#
......#.....#...#....#........#
#.#....#.##.#.##....#...#...#..
#..#..#..#.....#..#.#.#........
.....#.......#.................
.#.....##........#.....#......#
.#..#..............##...##.#.#.
...#......#.#.#..#............#
....#....#.##..##....#....#....
...##..#..#..#.....##.#..#.#.#.
..........#.##....#........#.#.
#....#...#.G.#..#.......###...#
...............#......#.#.#....
........#..#.........#.........
......#..................##....
#.................#...#........
##....##.#.#..#...##...#...#...
........##.......G..#.#.....#.#
..#...#.........#.....#......##
...............B#..#.#....#.#..
..#.........#.....#.....#......
##........G.#.#...#.....#.....#
#....#...#........#....##..#...
.........#...G...#..........#..
.#.#....#..#........#....#...#.
...#.......#.#.................
.#......##.............G#......
..#..##................##....#.
.#......#.G.#..#.###..#........
##.#..#.#.........#....#.##...#
.#....#......#..........#......
........#......#.#.##....###...
..............#.#.#.....##.....
.........#...#............#..#.
#...#.....###.G...#......#..#..
......##.G.........#....##.....
........#..##....#..#.....#....
.....#..##.........#..#.....##.
29 24
.............#.....#....
........#...B#..........
#....#.#.#........#.....
.....##.........#.#...B.
..#....#...#..#.#...#...
...#.#..#.#.......B#....
..#.#.#.................
###...#.......#....##...
#.#............#........
..........#.B..........B
......B#.....#...##....#
....#.........#....#....
..#.............###.#...
##.#...#.#......#...#..B
#.#..#..#...##....#.#.#.
.#.#..#.........#.#...#.
.##..##....G..#..#...#..
...##.##..#.#...........
.........#..#.#..##.....
.......##B....#.......#.
.....##..........##..##.
#.......G...............
#.B.#.#..#...#....#.#...
...#..#........#.#......
....##...##.....##..#...
.......#..#..#..........
.#.....B..#....#...#....
.###........##.....#.#..
.#.#..#...#.........#.#.
44 43
.........#....#....G#..#............###....
.......#...###.....##.....#.#..........#...
....B..#.....#.##..#...#....#B.##.......##.
...........##.###.#.#..#.#.#..###.#........
#.....#.......#.#................#.........
..#...........#.......##.....#..........#..
....#.B.....#.....#..#..#...#.#.#...#.#..#.
..#........#..#......##..#.....#B#.........
.#....##...#..#.#......#..#..#..#......##..
..#......#..#.....#....#......#.#........##
###..........#.B.#.#..B##.#......##..##....
..#.#..............#...#..##.##..##.#..#...
...#.........##......#...#.#.#..#...#.#..#.
.#...#..........#.....G....#........#......
...............#...#....#.#...#.......#....
...#......#.#.......#.#.#.#...#.......#....
.....#........B..#.#...##........#......#..
.......#..#...........#....#.......#......#
.#..#.........#.#......#.....#..###.......B
#.#B..#..#.......B...#.....#.....#....#....
B........#......#...............#.#........
#..##.........#..#...#.#.............#.....
.........#..#......#..........#.......###..
#.#...........#...........##..#......#....#
#....#..#.#...#.#......B...###.#.....#.....
#.....#.#B#..###..#.....#.....#...##.......
....#...#...........##.#..#..#G#..#.....##.
.#...##.....B#..#..#......#....G#..#.####.B
..#..#.##...#...........##..##.#.#.#.....#.
#.B.....#..#...B.....#........#..B.#......#
......#..##...#..#.#...B.....#......#..#.##
..#.....B#........#......................#.
...............##.....B.....#........#.....
.B......#..#..#.....#.#.B.............#....
.............#..#....##..........#.#.......
..#........#.........#..........#.#.#...#..
....#......#...#....................##.....
#..#B.#B.#.#.#..#.#.....#......G......B....
....##..##......#......#.#...............#.
........#....#..#...#...B#...#..#.........#
#...#...#.#.#...........#........##..##....
........#.#.#.....#..###......#.###........
##.......###..#..##........#.....#.###.....
.#..##..##..#.#....#........#.......#......
23 11
#.....#....
...G.......
.#....B....
.#.....#...
G#...##....
....#..#...
......B.#.#
..#.#......
.#....B...#
...........
....##....#
.........B.
..#.....#..
.....#.....
.#.....#.#.
.......#...
#..#.......
.....#..#..
#...##.....
.......#.##
...B..##...
#........#.
..##.#..G..
39 45
....................#.##...#.....#.#.....#.#.
G#........##..#............##...#.#..##......
#.......###..####..........B.......#..#......
.G#.#..#..#..#.....##.....#..........#..#..##
G.....#.#...#.....#....##........#.##....#.#.
................#.#.........#...#...##.#...#.
..#........##..#......#.......#...#.#..##..#.
.#.....#..##.##.....#............###....#....
.....#.##..........#.............#...#.#.....
......#..#.#.........#...#..#...............#
...#..#..........#.#....#.#.........#.....#..
#....#.............................#.#..#....
##.#.#...#....#............#...#...##........
.....#...##...##..#.#.#..#.###.....#.#.......
.......#..##.....#.....#...###......#....#...
...........#........#................#..#....
...............#...#...#.....#.......#.#..#..
#..##.#.#.#..#....#.............####...#.....
.............#.......#......#...G#...........
........#.........##..#..##.#.......#.#....#.
.#.##..#...#...#.##..#.......................
#..#.#........#...G..........#..........#.#..
..##........#.#............#...#.............
###..#................#.#..#...##...B........
....#...##.........#..#..#...#...##.#..#....G
..#.....#.....#......#...#............##.#..#
..................#.........#.....#..........
.#...#....#.....#....#..#..#.#.#.#..........#
........#.##.....#......#...........#......#.
...#................##...................#...
.##G.##...#...#....##..#.#....#.#.....##...##
...#....#.....#............#.........##......
........#...#.#...........#......#.#.#.......
..........#...G.....#...#..#.......G#.#...#..
.....#.......#......##.....#...##...#....#...
.B.....#..#.#.....#...##....###.###.#..#...#.
..##......#................#...............#.
##.#..#..#.....#..#..#..........#.#..........
#.......#..##.......#.............#..###.....
35 2
..
.#
..
..
..
GG
..
..
##
..
.G
..
..
#.
..
..
..
..
..
..
..
#.
..
##
#.
.#
..
..
#.
..
..
..
G#
.B
#.
45 40
...........#...#.....#...#..#.###......#
...#........#.#...........#...#....#..#.
.......#.........#...###.#.....#..#.....
......#...........#.....#.#...#...#.####
...#..G....#.#...#...#...#....#.#.#...#.
...#..#.......##...##...#.....#.#.......
.......#.#...G..#....#.#.##.....#.#.#G..
...#.....#..#.#.##.#........#.##..##....
..##..........#.##..G.#.....#..#..#.....
#......##.#.#.#.......#.#..#.#..##..#...
.#......#.#......B......................
..................#.......B......#...##.
.....#.#......##....#.#..#..#...........
.G..#......#.G..#.#....#.###..#.....#..#
...#...#..#...##............#.....#...##
.....#......#......##................#..
#...#....#...#.#.............#..#.......
..........G..........#....##.#......#...
...........#.......#.#.#....#...........
........#...............#.#.............
......#.......#..###.......#..#...##..#.
...#..#.##.......#..............#..##...
#......##......#..G...#.........#...#...
#.#...#.....##....#................B..#.
##....#....#............#..#.....#....#.
.#...##....#.......#....##.B..........#.
..................#.#...###......##.##..
..B....#....#...##....#.#..#...#......#.
.#..##..#.....#.##.....................#
.....#.....##.##..........#...#......#.#
.....#..#........#..#.#..#...#..#..#....
#..........#.......#......##....#.......
...#..##....#....##............#.#.....#
..#...........#..#.#....................
#...........#...#G...#........#.........
.#...#..##....#....................#....
....##.#.#......#............#.......#.#
....#....#....#.......#...........#...#.
.....#................#...###..#..#.##..
..#.......#..#.##.....#..#.#..##....#.##
...###..#.#....#......#.....#.#..#..#...
...##....#..##.#........#..#....#...#...
........##.#...#..........#.........#.#.
....##.#.#....#...#..#...#.#....#.....#.
#..##..........#...........#........#...
4 14
..#..B.......#
.B.B..B.......
.#.##.....B.B.
.B##....G.....
8 31
...B....#....#......#...G.#....
.G..........#.....#..#.........
.........#.#......#B.......B.G#
#...##G..#...G.......B..B....G.
......#G....#.......B#.........
...#..#B........#............##
##.....G.###....#...##...###...
##..#..G#.....#.......#B.......
36 42
.##.###.###...#.G##.#....#.B.#...#...#....
.#.G#........BB#..........#......B.#B...#.
#..B.G....#..#.......#....#..........#.##.
...#........B#...#.B#......#.#..#..##.....
#.#..#..#.......##...G.#.........#........
.#...#BB....#B.....##.....................
.......B.........#..#..##B....#.......#...
#.......B......#.....#..#.#..........#....
....###....#.#.#B....#.....#......#.......
...B.#.##.#..............##...#..#B..#.G.#
##...####..#...........#.#..#........#.#..
.......#....#.....#....#..##.#..#.......#.
...#.#...........#..#.##........#.........
..............#....#.......#.....##.......
...#.##....#....#..#....#......#...#....#.
..##.#..#.#.......#........#........#....#
.#....G.....#...##..##........#..#........
#.#..##....#................#..#.......#..
##............#..........#..#.........##..
.....###...........##..........##.........
#.....#.....#..#...........#......##....#.
............#.#.......#.....#....B........
.......#......#..#.........#...........#..
...#....##.........##......#.....##....#..
..#....#.#.....#.....#..#..#G......#.#B...
......#......G.........#..#.......#..#....
..#....G..#....##......#B.#.B.............
............#.#..........#B.......#..##..#
..#......#.........#..#.#....B#..#.....##.
#..##..B#....##.........#.....B#...#....#.
#.........#......#.#......#...........####
##.##...........#......#.B#.......#..#....
..#.......#.#.#....##.#.#....#B.......#...
...#........#.....#B...#.#..........#..###
.#...........#.....##..#.#..#...B.....#...
.......#.#.........#..........#.......#...
50 49
........#.....#..##..#......#...#........#.#.....
.#..#.###......##..#.......##.#...#....#.#.B#....
.........##...........##.....#...................
..##...#.........##..#...#.#.#..#.....#....#....#
#.###..#..#.....................#....#......#....
....###.....##...#.........#.....#....#........#.
..##....#.......#.#.................#..........#.
.....##...#.......#........#....#.##.............
.....#.#..#..#..#.B...............##....##.#.....
#..#..............##.....#......#........##.##...
.##....##.#.#.#.......#.##......##..#.#..........
..#...#...#........#..##................#.#...#..
.#..................##................##..#.....#
#.##.........##....###.......................#...
...#....#......#....#..##........................
........B##..#..#..#...............#.............
.....#.#.......#....B........##.#............#...
......##............#..#.....#.#.......##..##.#..
.......#.#.....#....#..##...#.#...#.##...........
..#.......#.#..#.#.....#........#................
..............#...............#.#..#.............
...#..##...B.....#..#.......#.#.....#...##..##..#
......#....#.......#..##..#....#..#...#...#...###
..#..##..#...#...##..#.#...#.....#.........#...##
.#.#.#.....B.......#.#..#...#....#.#.....#.....#.
.............##..#....#....#....##...#....#.###..
..#...#...#...........#.#.........#.......#.....#
.................##..#...#.######.....#.....##..G
...#..#...#................#....#.......#.##....#
..........#.#..#.#...#..B.#..#.....#...#......#.#
#.#...#.#.............#..........#..###..##......
.....#........#....#..#..#.........#.##.##..#....
....#.#..###.#.#.#...#.#.#.....#......##..#....#.
.....##......#.#........#.....#...........#......
......#....#....#.#.#.#..#........#...#.#........
.#..##..#............#.#..............#....#.....
#......................##..#...#...............#.
##..#.....#...##.##..........................#...
..........#.....#.........##....#.##..#...#.###..
.#.......................#..#.#.#......##........
...#.....#....#...#.....#.....#.......#..#..#....
#....#..#.#....#...#B#.#.........##........#...#.
....#...#.....#..#...#.#.##..#...##..#.#....#..#.
#.......#.........#.#..#......#....#......B#...#.
...............##.......#..#.##........#.....#...
.#.....#......#.........#.....#.#..#..#...###....
...#.................###..#.#.........#.....#.#..
........................#............#...##.#....
...#................#..#..........#..#.....#....#
...#...#..#...#.#.B........#.#.#.............#...
45 4
..G.
.#.B
B...
....
....
.#..
..B.
....
#.#.
B#..
....
#B#.
..#.
....
....
..#.
.#BG
.B.#
....
....
.B..
....
.#..
B.##
....
..B.
.#B.
...#
B...
...#
..#.
...#
....
.#.#
..B.
B.G.
#B..
#G..
..B#
#..B
B..#
....
B...
...B
B...
21 21
.#...#.#...#..##..##.
#.#.#...##..#..#...#.
.#.#...##....#..#....
##..#......B...#..#..
......#.#.......#.##.
..#..........B.......
.#.....#..#.G.....#..
.#...................
.#....#.#......#.##.#
..#.......#.##.#.....
#..#.#...#...........
..#..##...#...#.#...#
..#..###..........#.#
..#...#...........G..
..........#.........#
.#............#......
.......B.##....##.#.#
...#.##..........##..
#......##......#.##..
##.....#.#.#...###..#
G.#G.....##.G........
47 7
..#B...
...#...
..#.G.B
......B
..#..##
.B.##..
.......
...#...
..#....
...#.B.
B.#..B.
..##.#.
.#.....
#...##.
.......
....#..
.##..#.
....#B.
...#...
#.....#
....#..
..B....
....#..
.G##.#B
.....#.
.B#.#..
....#.B
..#.B..
.#..G..
.......
....#..
B..G#B.
..B...#
B.#B..#
..B.#.#
...##..
.....#.
...#G..
.......
...B.#G
#..#.##
..#...#
..#...B
#....#B
.......
##..B..
..#.##.
2 15
B.G..BB..BBB.BB
##B.BBBBB#BB#..
26 49
.##...#.....#.#...#...##.#..#.#..#.....##....#...
.#.#.#...........#.#..#.#......B.#.#..B....#.....
...#..#.#....#...#.....G..........#.#.....##..#..
#.#...........##..#....##.#..#........#..........
.#...#...........#.##.#.#..#.BG.#......#.....#.#.
#....#......#..#.#..#....#.#...#......#....#.#.##
.##....#.#....#....#B........#..#...............#
#.....#......#......#....#.....#.................
....#...#........#.#.##....#....#...#.#........#.
...#...............##....###...#......#....###...
#..#.........##.........#..##.##.....#.....B.....
.........#....#.....#.......#...#..#.#...#..#....
..#.##.........#...#G.#.....##..#................
.................#.....B.....#......#.....#....#.
..#......##.#.....#...............#..#.##.......#
...............##..#.#.............#.#...........
.....#.......##B#..........#...#..#......#.......
..#.##.....##...#B##.....#.......#...#...#...#...
...#...##.........#...B..#..#....B.......#.......
..#..#....B.#.............#....#..G##.##.#......#
.....#.....##......#.....#..........B.....#......
...........##..#......#.#......#..#...#..........
.............#..##......#...........#.#..##..#...
.........###...........................##....#...
.##.#.B.....#...#......#..#.....###...G.#.#..##..
......B#...#...........#...G....##..........B....
34 9
BB.....G.
...#.B...
B#B.B...#
.........
B........
#........
...G....#
#B..#GB..
......#..
#.....GB.
..#B.....
...#..G..
#GB#...#.
...#G..#.
B..#.#...
...B.....
..#......
.#.......
..#.....#
..#...#.#
......B..
#........
....#..#.
#.......#
.G#......
#.......#
..#.#....
.........
.......#.
B.B.#...#
.....#.#.
..B......
..#......
.......#.
38 42
#..#.............#...........#.#.......#..
.B..###.##..#....#.....#B##...#....#....##
........##.........#..##..##.#....#.......
.#..........#...#.........#...##..#.......
#...##.......#.#.........#...........#..##
#..#...#.#.###..........#...#....#.....#..
...#..#..#..###...#..........#B..#......#.
.#.#..#B...#.........#.......##.#..#.##.#.
...#.........#.#..........B.#.....#.......
#.##..#.#..##...#.......#....#............
..##G....####.............#.........#..#.#
#.......#.....###...........##............
..#.B##...#.#.###........#..#.....B.....#.
..#.#.....#............B...#G.#....#.....#
..........##....#....##..#....#.....#....#
....##......B.....#....................#..
#...........#..#......B..#....##......G...
......#...#...........#....#.....###......
..###..#.......#.....###....##............
#..#....#.##.B..#..#.#.....#.#.....#.....#
..#...#.#...........#.B.....##.B....#.....
...#.........#.....#.#...#......#..#......
.#..###.....#....B..#...............#....#
...#.......#.....#...........#...B...#....
......#..#......B#..#........G.##.........
.........G...#......#.......#..#......#...
...##.........#.....#........#.#...#......
..........#........#..#.#...##............
.#...#..##..#........#.....#......B.#.....
.#...##...#.....#...#....#.#B#....##.##...
........#...............#.#.....#.....#...
..###....#.#....#..#......#.#.....G..#....
..#.......G.#......#.#.....#.......B..#.#.
.#....#.....#.#.....#................#...#
...........#.....#..BB.....#....#..#......
....#..................#........#.........
.........#.#............#...#..#..#....#.#
.............#....#..#..##................
12 36
.#............#B...#....#.###.#...#.
............#...#.###....G.......#..
.....B.........#..#.#B...........B..
..##..#...#.#..##...#B#.##....#.....
#..#G.........#B##.....#...#......#.
..#.#......BB..#B.B.#........##.###.
.#...#......##..B..B...B......##..#.
G..#.#.#...#.##...#........B....#...
..B.B...........##...........#......
...#.#......B.#.#.....B..#........#B
.#.##...B........B.##..#......#.G...
.....BB.........B...#.#..#.B#..#....
47 10
.......#..
.##.......
..........
...###B#B.
#...#.#.B.
#..#..#.#.
.#BB......
..........
G....#...#
.#..B.....
..#....#.B
.B......BB
.#.#.##B#.
..#.#...#.
.##.....#.
....#####.
..........
###.B.....
BB......##
#.....#.##
B....#....
....#.##..
.......B..
.#.....B..
....#.#...
#.#...#...
..#.B..#.B
.#.......#
..#.....#.
.#.#..B.B.
.....B...#
...#.#.#..
...#......
....#...#.
..........
...#..#..#
###.......
B.B#.#....
..........
..........
..........
.#.......#
#..#B....#
.....#..#.
......#..B
....#.....
#.........
18 23
.#........#...#...#....
..........##.#.GBG##...
..#......#..#.........#
..##..#...#..G.#B##....
#..##G##.....#......#..
..##..#..#......#......
..........###.....#...#
.......#.#......#.#.#..
................#...###
#....#.....#..........#
....##..........#......
.#.........G..#...#....
#...#..#..###.....G#.##
.........#.......##.##.
G..........#..#...#....
.#..##.##G........#.#..
...#....#...#.##.#.#...
...B.....#...#....##...
27 17
B..#..#..#...#...
....#.##..#B....#
#......##...##...
.#...#.#.#......#
....#.......#...#
....B#.....#.....
..............#..
#.B..##..B..B.#..
.#.##.#..........
.B.........#.#...
..#.##.....#.....
..#...B.....#....
...B...#...#....#
......#..B...##..
B.B...#..##....#.
.......#.........
.....G....#....#.
B#.#.#.B##.....#.
..##.#####B...#..
......G.#.....##.
G#...............
B...B...#........
........B#.....#.
##.....B.B.......
.........B...B...
.#..#.......GG#..
.B..##.....#.#...
5 46
.B.B.............#..#.B##B.B.G..BB........#.#.
#..#........###.#...#...B.....#B.....#......B.
..#............B.....BB..###........##..###BB.
..##....#.#..###...........#.............B.##B
.....#..##.......BB.....B..B........#..B#.....
34 45
.....#.#........#....##.#.#.....#.....#....#.
.....................................#....#..
..#.......#.#.#..#...#...#..#.#..........#...
G#.##.....#.###.#.......#...#..#.#....#....#.
....##.......#.#.....#....#........#......#..
.#......#......#..#...#......#...#..##..#....
...#.#.#.#....#..#......#G...#.#.............
....#........#....##..#.....#........#..###.#
#....#..#....#.#.#.#.#..#.#..##..#.#.........
##.#.....#.#.##.......##...#...#.........#...
.......#.....#...#..#.#..#...#...#..#...##..#
....#.#..#.........#......#........#......#..
...#..#.#.....#.....#..........#.............
...............#..####..................#....
.#...#..#......#.#.#.#.#.......##...........#
...##..#..#.#........#..#.##.....#..#..#.#..#
..#.#....##.##...#........##..#.....#...#..##
.....#.............#.#...#.......###...#.....
#...##.........#.....#....#..#....#.....#...#
#......#...#...#.##........##...#............
#..#.#...#........#..#..#......#............#
#............###..#..#.....#...###....#.#..#.
.....#..............#B..........#..#.........
....#......##......#.................#...###.
....#.#.#....#.....#.#..#......#...#....#....
.............#.##.........##..##...#....#.#..
....##...#..#......#.................##......
.#..##.#.#.#....#.#......#........#...##...#.
.#.#...#..........##.......#..#..#......#....
............##.......#...#..#.#.#...........#
.#......#....#..###........#....#..#.#.....#.
.#.....##..........#......##.#....#....##....
.##..##...#......#.#.........#.......#.....#.
....#....#.......#...#........#.#.......#....
13 5
BB...
..#.B
#....
...B#
BG#..
B#...
.BBG.
B.#..
..B..
.....
...#B
#.B..
BBB#.
7 39
....B.B.......#..##...#...##.B..#...###
......#..........#.............B.......
..#.#...##.###.................#.......
..#..#......#.....##..##..#......##....
......#..........B#.....#.#....B...#...
............#......#.#.....#G....##...#
.#..#.###....###.........#.B#..........
44 36
.#.#.#....#...#....G.#......#......#
...#...###..........................
......#..#..#..#...B.............#..
.#...........#.#...#...#.#..........
..........#..#....#..........##.....
......#...#.##..#.........#........#
#..#.....####.#.................#...
.##.........##..........BB....#.....
.G...................#.........###..
.#..#...........#.....##....#.#.....
......#.....#.#....#.##.....#.#..#..
#....#....#...#.......##.........#.#
....#.........#.........#..##......#
.#.###...##..G.#.....#.....##...#..#
.....#...#...........###B.......#...
#.....G.#.##.......###.#..###.#.#...
....#.....#..........#......#....#..
..##..#..#..#..#........#........#.#
##....#..#...#..#.......#..........#
##.......G.#....##...######.....#...
..#B....#....#..####...#...#......#.
...##...........#......##........#..
.#......#..###.......#........#.#...
#...#...#.#.#....#.#...#............
.......#....#.#...##................
.....#.#.....#....##........#.......
.#.##..#......#....#...............#
...#.#.##.....#...............##...#
.#..#.........##......#..........#.#
...#...........##..##....#.#.###....
...#..###.............###.....#.#...
#...#..........##....#..#.#.#.#.....
..........#................#...#....
...#......#...#.....#...#..B#......B
...........#.....B.........#.#..#...
...........#.#.......B##............
.......#.#.................#...#.##.
....#.#....#.......#...#...###..#.#.
..#...###.#.#.##......B.............
.#.......#........#...##..#.#.##....
..##...#.#......###.#.............#.
.........#..#........##.....##...#.#
.#....#.................###.........
....#.................#.........#...
22 29
.#..B....#....#.........#.##.
.#...B....B#....#.......#..#.
.#...#.#......#..#..#........
.......B.....#.#..#........B.
...#..B...............#.B..#.
..#.#..#......#...#.B.#...#..
#...........#B....#..#.##....
#......#.##.#.#.......B..#.#.
.###.....#....#........##..B.
...#.......#....#B.....#.#...
........##...#B..B..#G......#
#........#........#.#..#...##
..#..#.#.........#...#..#....
.....#....#.........##.B#.#B.
.#....B.....#...##B#........#
.......#..#......#.#..#B.....
.........#.#.....#...#..##...
#.......##....#......##..#.B.
.......B.....##.......#.#.B..
#..B...#.#...#B..........#...
...#...#.#.........#..##.....
....#...#..........B.....#.#.
10 7
..#B...
#..B#..
.......
.B...##
B..BB#.
#BB..#.
....B.B
#...G#.
..B#B..
B....#.
13 25
.........##...#.#..#.....
.............#.#...#...#.
.##.##.#...##............
.....##......#...#.......
#......G..#..#..#.B...#G.
#....#...##..#....#G.....
..#.#.##.#...............
..#...#......#.#.........
...#...........#..#.#....
.#.#.#.......#....#G...#.
..#..............#.......
#......##......#..#....#.
.#.#.........##..#...B.#.
48 24
....B#...........#......
##......#.#.#........#..
..........##.....B.#....
.B#.#....#.#.#........#.
#....#.##.#.....#.......
#...G..#................
.#.####..##......#.....#
#.......#.#.##..........
.....#.#....#.......B#..
##...##........B........
...#...##......##.......
.B.......#...G.....#..#.
.....#....#.##.....#....
....##.#####.......#.#..
...#......#.........###.
#.#.#...........##......
#........#............##
....#.....#...#.#....#..
.#................#...#.
..#......#G.............
.....#.#....#..###.#....
.#...#....##...B.......#
#....#...#.#.#.........#
.#...#..#..#..#..#......
.....#.........B#.......
#...#G..............#...
.........##.....#...#..#
..#.......#...#......B..
.#.B.....#.....#.......#
#.....#..........##.#...
..###.........#..###....
#..##.......#...........
...##.......#...B.#.....
..B...#..#....#...#...##
.#...##..#...#.......##.
...#...#....B.#.........
#.........#.#...#.#...#.
##....#.#..#.....B......
#...B..B....#.B.#......#
#.#.##....#..#.##.......
..#.###....##...#.......
....#.....B.B...........
..#.....#..#.#..#.......
............#.....#.#...
#.##..B.....#...........
........##....#..B#..#.B
......#.....#...#.......
#....#........##.#......
15 3
#.#
.G.
#B.
BBB
.#G
.G.
B#.
..B
..G
...
#..
B.#
#BB
BB.
...
14 44
......#....##..####..........#.....#......B.
..#.....B.....#...#..#..#.....##...##.##...#
..............##..#....B.....#...#........G.
.......#..#.....##....#..##.#.B..B.B#.B...G.
.G......#....#......#.#.....#B...#......B##.
..#....#..#....B..#....#....#..#B..#......#.
......###.#.B....##...###...B..........##...
.......#..#..........##.....#..#..#.#.##....
.................#.#.......##..#..G.#...#.#.
.....B......#...........B.B.....###....#....
............##G...#B..G...#.B..#.G#.#..#....
.#.........#.B...#.....#....#.B..##...#B....
..##....#...#..##.....#..#..#...............
..#..#.##.....#..........#.#.###....#.#.....
28 18
....##.#...#.##...
#...#...#.......#.
..............#...
..#..#...#...#..#.
#B...........#...#
..#......B.#......
....B.....##......
...........#..#.##
...#...#.##..B...#
...#.#.#.###.#..#.
.#.......#....###.
...#.B........#.#.
..#..#......#....#
..#.#B..B......#..
.....#.G..........
#...B..##...#.#...
........##.#......
#........#.#......
.#....#B..#...#...
..B.##...#B#....#.
.B....B.....###..#
...#....###.......
..#.........#.....
.....##.#......#..
#...##..........#.
#..#....#.#.......
#BBB.....#...B.##.
##..#.##........#.
44 19
...............#.#.
..............##.#.
.......###..#......
.#.#......#....#...
.###.#..........#..
##......#.###......
#...#............#.
.......B...........
........#....#.#...
..........#........
.....#...#..#......
...#........##.....
#.B.....B..#.......
...##..####..#.#...
#.......##.#...#...
.#.......G..#......
.##.#...#.....B.##.
....#........#....B
G.....B.#..........
.....#...#.##..#...
...#.#.##..###..#..
##.#..#.#..#...#...
...#.....#.......##
....#.##.#....G....
.....B#..#...#B##..
............#B.....
..#....##......#...
..#.........##.....
..#....#..#G#...G..
........##......B#.
B#.......#......#..
#.##........#.....#
..#...#.#..G.......
#........BB......##
.#...#.##....#...#.
.....##..........##
..#..G#.#..##.#....
#...####..#........
.........#.........
#B...#..#.##.#.....
....#...........##.
...#G..#.#....G....
..........#........
...##.....#........
40 45
....#......#....#...........#..##..#...#.....
.#.......##...###..........##...#.G....#..###
....#....#..................#.#.#.......##...
..........###.......#.#......#.#..#..........
#...#.#.........#.......##...#.###...#.......
.........##...G..##......#..........##.......
..#........#.##.........#..#..#.#..G....#..##
#.#.........#........#.#.###........##...#...
........G.........#.#.###.##....#..#..#.....#
#.......#....................#.......##......
.#..#........#........#..##..............B###
..G##..#...#..#.##.#....#..#.........#...#.##
..##........##..........#...........#..#.....
.....#...#........#.....................#....
........#.#......#.#.................#.....#.
.....#..#.....#......#............#.#........
###.....##.....#.#.......#.....#....#..#....#
#.#.........#......#..#.#.#...........#.....#
..........#..###..#.....#.......#...#....#...
..............##........#.#.....#..#.........
.......#..#.....#...#.##...#.....#..#........
#....#.#....#.....B.#..#.#..#..#....##..#..##
......#...#.#...#.#....#.#........B......#...
#.......###.G.#..#.........#.#.....B....#..#.
..#..###..................#..##...####.......
.#..#..B..#...#...........#..#........#......
#.###...............###....#................#
#..#...####...#..............#..#.#.#....#..#
..#....#.....#.................#.............
#.#.........#.....#..##......##....#..##.....
..#...#....#...........#.....#..####..#......
.....#...#........................#..........
..#...........#...#.......##.###.............
#.GG...#.#....#.#.....B............#..#....#G
...#.#.#.#.......#.#...............#.........
....##.....#..#.#.........#.....##....#......
...#..##.........#.......#.#..#.#.#.#....##.#
......###....#.#...#......#...##....#..#...##
....#..#......#....B...........#.#...........
.####.#.#..#.......#B.###....#....#..#...#...
17 36
.....#.#..###..##..#....#.#G...B##..
B#.#..#...#....#..#.G..##..#.#......
.........#.#.#G#.#B#...#.#.#......#.
....#G....#..##B.B.B..#.###.B#.#B...
...#..B.......#.............#.#.....
#B.......##..##.##.#....#....###....
..#....#.....###............#....#..
B...#..#..B.....#..........#..#..##.
#....#..#...#.....#..B#.......#.##..
........#.##...#.#............#..#..
..B#....G.#...#.....#.G........##.#.
..#.......#.......#.............G...
.#..#......B..#.B....##.....#..B....
..#........B#...........#.....#B..#.
.....B....#........#....#.#.#.#..B..
.G...#.......#......##....B#.B....#.
##........B#..#........#...#........
6 15
B......B..GG...
#BBB#G.#.B..B.B
.B....G...#..#.
..##.B.#.B....B
..G....GG#.B...
.B#.#.....B#B..
4 47
B.#..#............###...##.#.B...B...#...##....
##.......#.BB...........#..#....#...B#...#..B.B
#..##B.....#.#....##...#.#..G........#...#....#
#.........#.#..#.....B.#...B.#......B..........
22 44
...##..#.#..##..#.........#..G........#....#
.........#......#.###.......#...#...........
#.#.......#.....####...##..#.#...#...#B##..#
#...#.......B.......#.##.#....#.##........##
.##.....#..#......#G.##..###.#..............
..##.#.#..........#..#.......G..#...#..#....
.#..#......#....#..#....#....#.#.##.....#...
....#..#..#.....#.........#.#B..............
.#.#...#...#.#...#.......#....#..#.....#....
...#.......#...#.....#.##.........#...#...#.
##.....#...#...........##.....#....#..#.....
.........#..#.#......................#...#..
.#..#......#........#.....#.....#...........
#.......G........#..#...#..#........##..##..
....#..#......###G..#..........#.#.....#.##.
G#......#......#.#......#....#..#......##..#
.#.#.......................#......#.##.G.##.
#....#..#..............................#.B..
#....#........#........#..##.#..........B...
.#.###G.....#..#.#..##.....#.#...#...#.#....
.##...#...#..............#.#...............#
.##.#..........##.#.....B.#........#.....B..
31 15
#.......##.....
.#.........#.##
#..#.....#.##..
B..#...........
....#..........
..#...##.G.....
.G....#..G#.#..
###.B.#....#...
.#.#.#B......#.
.............#.
.......#....#..
#......#.#.....
.....#.G...#...
.#....#........
#...#.#...##...
....B......#...
..#..#.......#.
.##..........#.
.........##.#..
##.............
.......#.......
.#..........#..
B..#.#....##...
#####....#..#..
..#.B.#....B...
.B..####.#.#.#.
....#......#...
...#......#B...
.....#.....#..#
##....#.....#..
.#....#........
44 24
#......##........#......
......#..##...#...#..#..
..#...#.#........###....
.##.#.......###.....#.#.
B.##.#..##.#.........#.#
.#......#..#...#........
##.#..#.#.#....#.#......
..B#....#..#.##.#.......
..#..#............#....#
#...###..#..#.....#.....
.......##......#..#.....
.#.............###......
.....####..####..#......
..#....#.....#...#......
.........#.......#.....#
..#.........###...#...##
.....#.##........#......
.......................#
..#.#..#.....#....#..##.
#.#.......#..B......#...
..#....#..#...#..##.#...
..#.#...#....#..#.......
...#..#.#..#............
.......#....##..#..#....
###.#...#...............
...#..##...#...#....#..#
....#.............#.#.#.
..#.###....#...........#
.#......................
.BB#......#..#..#.......
#..#..#.#.#.............
.....#..##....#....#.#..
G#..............#.......
#.........#....###...##B
.#.#....#.........#.#..#
.....#........##........
#........#......#.#.G...
.G.B##.........#...#..#.
.......#......##...#.#.#
..#......##..#.....#....
#......#....###.........
##......#......##.......
#..#.#..........#...#.#.
.#.....#.#...##.........
36 49
....#..#...#.......#.........#.....#......#.....#
.#...........#..#......#.......#.#..##.#..#......
...#.#.....#G.......#......####...........#..#...
.#......#...........B.#.#.#..#.#........#.....#.#
##.#.#......#.#........#.#.............###.......
##.....#...#........#......#......#.....#.#......
..........#........#..#....#...#.#.......##......
...#.#........##....##..#.......#..#...#..##.#...
##.............#.#........#......#.....#.........
.....#........#......#....##......#....#...#.#.#.
.##.##...........#.####....#...B......#..###.....
#........#.....##.#.#.#..#..##.......#.....##.#..
...........#.......#....#.............#.......##.
....#..#.......#..#..#....##........#......#...#.
..##....#.#..##...........###..##.#....#.....##.#
##.#..#........#...............#.#......#........
.#......#..#...#........#...........#.#....#.....
..#.#...........##.........#.G.#.#..#.....#..#.##
#...#....##.#..................#......##.###.##..
##...........#......##..#..#........#.......#....
......#..###..#.#......#...#........#.#..#.......
..###........#.#......#......#.......#..#.......#
...#...#.........##..##..##....B.....##..###..##.
..#.........#.#..#.#....#........#.....######...#
#....#....#.###...#.#..#.......##...#.......#..#.
#.....##...#.#........#..........#.......#.......
.#....#........#.#.#....#..........#..#...#...#..
.........#...............##....#..#..#.....#.....
.............##..#......#...............#...#...#
....#...........#.......##.#B.#.##...........##..
..#..G.#..#.......#..##.......#.##G..#...........
...#..#...#......#..#.#..........#.......#.......
...#.##...................#....#...#..........#..
....#...#...........##....#..#.##..##.....#.###..
..##...#.......#..................##.............
G.#........#..#.#............#..#....#...........
25 5
.B#..
.##..
#....
...#.
B....
..B..
.....
B#...
....B
..#B.
B#...
..G##
.#B.#
#.#B.
.B.GB
#B..#
.B...
B.#B.
.....
...#G
.##GB
.....
###B.
#.#..
##...
2 32
..G......#...#...B.#.##..#......
....GG.G#..GG.#.##.G..G......G..
35 42
...#................#....#...............#
.#.....#....#.......#...##...........#..#.
G.#...##.#....#.........#.#....#....#.....
......#..#.......#.#....##....#........#..
.#........##...#...##......#......G.....#.
.#..####...#....#......#....G.#.#.........
...#.#.##.#..........#.........#......#...
....#........##...##.#....................
..#....#..#.....###.#..#...###.#.........#
.#..#..#....#.#.#..........G.#.....##.#.#.
.....#......#.#.#...#.............##......
..#............#...#.#..##...##.#..#......
.#..#.#...#..##........#.............#..#.
..#......................##...#....#...#..
.......#..#G..##...#....#.#......#...G....
...#...............##.#................G#.
#....#....##.....#..#...#........##B......
##........#.#.#.#...#...#..#.....#........
..#.#...#.##.#.........G#.......#.....#...
......##.....#....#..##....#.....#.#.....#
.##.#...........#..#...#....#.........#...
#...#.........................#.##..#.....
...#.......#.....#.#....#.#....#......#...
......#.#.........#.####......##.#.....#.#
#...#.#....#..........#..#..#..#..........
..#.....#...................##......##...#
....#......#..#....#...............#.....#
##.....#....#.#...........#..#.#..#......#
........##..........#...##...#....#.#.....
.......##........#............#....#...##.
...#.#..#..........#.##.##....#..#.#....B.
.......#.#..#.#........#.............#....
.#.B.B..#......#....##..####..............
.....#.#...#..#.......##.#....##.......#..
...#...#..............##....#...........#.
40 5
....G
.....
.G##.
.#..#
##..#
...#.
#....
#...B
.....
.#.#.
.....
.#...
.....
.#.#.
.#..#
.....
...#.
.#...
.....
....G
.....
.##.#
.#...
.....
....#
..G..
GG...
.....
...#.
...#.
#....
.....
#...G
....#
#..#.
..#.#
#..#.
..##.
...##
G....
6 46
...##.............#.###...#.....#B#.#.....B...
...#.....#......#.B....#B..BG...B.B..#....#B..
.#....#..B#.#.....#.....#....BB#......#..##.#.
#.B.G..B.#.....B..#...#.#..#..B#B.....#..G...#
.#B#G..#......G..#..B#..BB...B.##..B.......#..
......##....#...B..#...G.#GGG......#.##.#.....
26 36
.......#.......#.......##...........
......#......#........##.....#..#...
#.##....#.....#..#.....##.....#.#...
...........##.#....##....#......#...
.#..#...#.#..#.#..........#.....#...
...........#.......#.##....#..#.....
.##...............#....##......#...#
.#....#..##.............#...........
........###.......###.#......G......
##...#..#..#.#..#...#......#........
.##.....#.....#.#.#...#..#....#..#..
...#.........G..#.............#..#..
...#....#....................##.....
.#......#..##...................#...
......G.......#........#......#..#..
.............#...##...#.....#.......
........G#..#.....#.......#.....#...
..#.#............#..#........#......
.#......#.#.....#.......##........#.
....#......G......#....##.##.....#..
..#..G#.#......#.#...#...#......#...
.......##.....#..........#.....#....
...#......##.....................#..
..##.#........#.#...##...#..#.....#.
.#.#....##.#......##....G..##.......
B.....###.##......###..#.........#..
45 1
B
#
#
.
.
.
#
B
.
G
.
.
B
B
.
.
B
.
#
G
#
.
.
.
.
.
B
.
.
.
.
.
.
.
.
.
.
#
.
#
.
.
#
.
.
49 35
.##.#...##.#.##..#.....#.......#..#
....B.#..#..#..#.........#......B#.
.......#.......##...B....#...#...#.
........................#..........
...........#.#..................##.
#...#..#..........###.......#.#....
....#.................##....#..#.#.
..#.#...#.#.....#.#.....#..#.......
....##..#....#.........#.##.#..G...
....#..#.......#.#...........#.....
#.........#..........#....##..#....
#...#..........##......#..#......#.
....##.#..#..#.##...#..............
...#.........#..#.#...#.........#.#
..........##...............#.##.#.#
.......#.....#.#........#..B.#.#...
..#...#...#.#.....#..#.#.#.......##
....##..#..#.......##......##...#..
.#...#..........#.#.#...........#..
#.....###..#..#....................
.#..#........B............###.#..##
#.#..###.#.#........#.#...#....#.#.
......#..#####.......#.#..#......#.
......#..##................#....#B.
....#.......#....#..............#..
#.........#.#..##......#......#....
..........#..................##....
.........#...#...#........#..#.#...
..#.......##....#.......##.#..#..#.
....##......#........#.#...#......#
.#..........##....###...#.#.#.#....
.##..........#....#..##..#...###...
.#.......#...................#...#.
................#..#..#.#..........
....#.....#..##...#.......##.......
..#..#..........#..#..#.#..........
......####..##...........#......#..
..##.........#............#......#.
....######....#....##..............
.......#.B....#.#.#.........#......
......#................#........#..
..#.#..........#...................
.#.#.##...##......#..#...###....#..
....B...##.#......#..#..#...#...#..
.#.#.#...##....#..............#..#.
.....##.##.....#..............#...#
....#.....###..........#...#....#..
##......B........#........#..B....#
..#.#....#..##..#..............#.#.
46 40
......##...#.........##..#..............
.....#.......#..#........##..........#..
.....#....##.....#.....#.......#........
...#........#...#..#..##....#....#....#.
...#..#...###....#..#....#.....##...#...
......#..#..#...#...#............#....#.
#.........#.#...#..........#..#.....#.#.
.......#........#.#....##...#..#.#...#..
.#.......##.........#..#.#..............
..............##......#....#.......#....
..#.....#...#...#..................#.#..
...#..#..#..#..B.......#...#..#.#.......
#.#................#.........B#....##...
.#...#...#.....#.##........#...........#
..........#....#..##..........#.......#.
.........#...#..#.............#.........
..........#..B.#...#............#.#.#...
..........#.##......#.#....#.....#...#.#
...#...........##.#...##..#.B........#..
.##.#......#....#.#......#.#........##..
....#.....##.#..#..#............#.....#.
##.............#..#......#.....#...#...#
...............#.....#................#.
..#.............#.......#...............
..........#....#..##........#..#......##
.#..#.........#...#.##...##.#.##........
#.............#...#.............#..##...
......#.#...#....#..#.#..#.#.....#.#....
..........##...#.......................#
........#.....#...#..#....###B.#.#..#...
#....#..#........#.#...#............#.#.
#...#.............#......#.####.#..##...
....#.##...#.#..#..#..##...#............
......#..............#...#..#..B...#...#
..........#.#.....###....##...........B.
...#.........#.#..#.#....#...........#.#
.##..............#.##....#..#...........
.##.##.....##..#......#...#.............
.........................#.....#.#..##..
.......##..#......#...##....G...........
..#.....#.#....#..#..............B..B...
...........#......#..#........#....#..#.
###..#...#...#......#.......#.#.........
...#..#......#..#.#....G...###..#....#..
.#.#.#...#.........#...................#
........#.##...............#............
33 34
.......#..#....#.#..#..##.....##..
.#.#.....#..#...B..#.....#......#.
..........#......#....##....#.....
.....#....#..#.##.#....#.###..###.
....G..#.#..........#.....#...#...
..#..#...........#G#.#............
.....#.........#...#..#...#.......
#....##...G.#..##..#..#.....#.#..B
...#..##......G#............#....#
..#....#..#.....#...##.....#....#B
.....#.....#..........#.........#.
..#..............##.#........#....
......#...##.#....#.....##........
...........B........#..##.........
...#.#.....##......#.......##..#..
##.B#.#.........#.........#.##....
.#...#...........G#G#...#.#..#....
......#..#..#................#..#.
.........#.#.......#.#...#........
....##....#....#...#.........#..#.
.#.#......#...#......#.GB#........
......#.#..#.......##..#..#..#.#..
.....#..#......#.....#.###....#...
#.....#...G.##...#..#B...#........
#..##...#......#...#.....###..#...
..#....................##.#...###.
.#.....B#.##...#.#............B.#.
...#..#.#.......#............#....
....#.....#..#.....#...#.#......#.
......##.#.#....#..#...........#..
...#..#.........#.....##..##.#....
.#.#.###.....#......##...##....#G.
..#............#...........#.#....
33 8
..#..#.#
..#.#...
....#...
.#.....#
.......#
.......#
...#....
...#..B.
#.......
...#....
..#.....
##......
#...#..#
........
#..##...
.....##.
....#...
.#..G...
.#..#...
##...#..
..#.....
G..#...B
.#......
......#.
#..BB...
..#.....
.....G#.
.#......
...#.#.#
....B#.#
........
.#......
.#....#.
7 28
...#G##.#.#...B#.##.#.B.B...
....B..B...#..G#......B....B
.#...#.#.....B.#..........#G
..BG#.....G......B..BBG....#
B#...........#.#GG........#B
B....#........B.#......G...#
..#......#..B#..#BBB......#.
49 4
B#..
G.B#
....
..#.
....
.###
....
.#..
...#
..B.
....
..#.
#B.B
....
##.#
.#..
##.#
..G.
#.#.
#...
....
..#.
...#
#...
.G#.
#...
.B..
#...
....
....
..B.
B...
...#
##..
.#..
.#..
#...
....
.#.#
....
..#.
....
..#.
...#
B.B.
..#.
....
....
....
47 38
.#.#.....#..#......#.#.....#.##......#
..#.#...........#....#.#...#.......#.#
.........#.....#......#..#......#.....
.#.#................#......#.B.#...##.
.....#..#.........##............#..##.
.##.#...#.........#......#..........#.
...#...###.#..####.#.##..........#....
##..........#..##....#.##.....#..#...B
.#.........#......#.........#.....#..#
...#..#........#.##.......#..##.#.....
##....###...#....##.#.................
....###.#...............#..#..#..#....
.#.......#..#...#.....#.#.......#.....
#......##.....#......#...........##..B
..#.#..##.............##......##......
....#.............B#.##........#.##...
...#.#..##.........#B...#..#..........
......###.....#.......B...#......#..B.
.......#............#...........#.#...
........###...........#.#....#..##....
..##..##.#..##..##...#..#..##......#..
#B...##.##.#....#...#.#.....#.#...##.#
....##.#.......#...##........#....#...
#....B..##.#.#....#........#..........
......#B.#.##......#......#........#..
...#..........#.......BB....#......#..
........#................#.#.##.#...##
.....#..#..#......#....#.....#.#..#.#.
.#...#.....#.##.........#........#....
.#.B...##.....#..#.....#......B.......
....#................##.......#..#....
..###..#.......#........B.......##.#..
#..................B.........#....##..
.#...#.#....#...#...#..#.........#.#..
..#.#............###.##....#.......##.
......#...#.#........#...#.###....#...
...#.....###..........##.....#...##..#
.......#....#..#..#........#.....#.###
.#.#.#.#....#.....#...#.......#....#..
#..#....#.#..#....#..B...........#....
....#..............#...........#...#..
.G........#.....#.............#..#....
..#.....#B#........#.....#....#....B..
....#.#....#....#.......#.....#....#..
..........B.....B....#........#...#...
.#B#..#......#..#.....#........##..#..
....#..#....#.#.#.....#.#.#...#.......
34 32
......#..#..........#......#..#.
...####....#.......#.#..#.#...##
.#.##.#..#...#....#.#...#.#..#.#
.........#.............B......##
.......#.............#...#....#.
....#........#..................
#...#....##...........##.#......
...#B..#..#....#...#...#......#.
...##...#............#...#......
....#..........###......#....B..
.#.......##.##.......#...#......
#.........#.B..#...#......#...#.
...#.#.#.#...#.....##.#.........
................#....#.....#....
.....B.#.....#.#...#.##...#....#
....#..#.....#....#..........#..
.....#..#...#....#.#........#..#
..........#......#...#.....###.#
..#.....B.....#....#....#.......
#.....#....#..#...##.#.....####.
....#...................#.......
.#......#.........##.....#..B..#
#....#...#...........##.....##..
....#..........#....##......#...
...#....#..........#...#....#...
.....#.#.....#....#..#....B.#...
.#...............B#.............
...#...##.#..##...........#..#..
....G...#..........#.......#...#
...........#.......##........#..
..........#.......#.........#...
..#.#...#........#.........#....
#..#....###.##.#...###..#......#
......##......B....###.##..#..#.
5 26
.##...#......#..GG.....#.#
.####.B.........#.#....#..
#....G...##.......#.#...#.
#.#####..#..##G.......#...
.#.#.#........#...#.....G.
21 8
#.G...#.
#....#..
B....###
###....#
........
..#....#
#.......
........
#.......
G...B...
B##.#.#.
.#.#.G..
#....B..
........
......B.
G#.##BG.
.....##.
.G......
........
..#...#.
..#.....
46 3
GB.
..#
.#.
..B
B..
.B#
..#
...
..#
...
.#.
...
.B.
.##
.##
...
...
.B.
BB.
...
G..
.B.
#..
.#.
B..
...
...
#G.
.#.
#..
...
##.
...
...
...
...
#..
...
#.B
.B.
.#.
...
...
...
.##
...
43 35
......#B..##..............#....#...
...#....#.#...#....#...........#..#
B##..............#.....#.#..#.....#
................#.....###...#...##.
......##.....#.#.......#.......#...
.B.....#......#B.##.#.#........#...
..#....#..#..#.B#....##..#.........
...........##.....##....#......##..
.#......B...........#...#....G..#..
..##..............##..###.#...#....
...#...#.#....##...#.#...##......#.
...#..........#......##..B....##..#
....#B..#..G...............#......#
#.....#.....#.#............##....#.
#..#.......#............#...#..#...
.B........#.........#.....B........
..........#....................#...
B.#....#....B........#..#..........
....#.B..#........#..#..##........#
#.....B......#...#...#......#.#....
#..#.#.....#.#.....#....#....##B...
.........#........#.....#.#.###....
.......#...##......#.....#.........
...#..........##..B............#..#
..............##..................#
....#..G#.........#.......#G.......
#..###..#....#..##....#........##..
#.##.......#.....B...#.##......#...
#...............B.#......B...B.....
...#....#......#....#..#...B..#....
##.#...##....#....G.....#.....#....
.#B......#.........##..#...#....#.#
....##...#....B...B.#..###.........
..........#.............#..#....#..
..#......#....#...........#.....#.#
#....##.B........##........#G.#....
###G.B.#....#..............##......
....................#..#..#..#.....
...#............#...#.....#...#....
#....#.....#.#.#..#......##..#...#B
......###....##....................
.....#...#.#....####...#.#.......##
#.....#.......#.............B#.#...
15 6
G...GB
....BG
....#B
.#BB.B
....GB
.#....
.#.#B.
..BB#B
B.B..B
.G....
.....B
...G#.
B.B.#B
....B.
B.....
36 30
#.#.....#...........#....#....
.....#....#....G.#...#.#.#....
#......#.#...G#.#..##.#...#...
.#.....#..#...............#.#.
......#..#B..........#....#..#
....#.....###..####...#.......
.........G....#...#.........#.
...#..#.........#.#...##.#....
.#.#................##..#B#...
.....#....#..#.........#...#..
........#......#..##.#.#.#..#.
.#.....#.##.#...#......##.....
..#.......#.......#....##....#
#....##..###...##...#....##...
###.......##........##........
.........#.....#.#.#.#........
.....#..#.....#....#...#......
.#..##...#....#.##....#.......
..#........#...#...#...#......
.........#...#....#...#...B...
.#......#...................#.
....#.#.....#.....#..........#
...##.......#...........#...B.
#.....#...........##.#..##....
#.......#..............#.....#
#...##..........#...#.#...#..#
..###.#..#....#.#........#.#..
.......#.#.....#......#.###...
##..................#.#....G..
#...#.#....#......#.#.#..##...
..#......#.......#......#.#.#.
.....##.##....#..##....#.#.#..
..####....#...#....#......#...
...#....#.#..##.#.....#..#....
#.####.#.##....#..##.#.#...#..
.........##.#.#....#...#......
7 39
#....B............G....B...#..##.B..##.
....#....##..#..........#.#B..###.#...B
#.G..##...B#.....#.......B#....#.......
....#.........#.#...#....B..B......B...
#.#G.B...#.##.##.#...#....B.#G.#B....B.
.#..B#....B.B###.........B.....B..#B..#
#...B...........#..##.....#......G..B#.
35 23
..#.#...#.......##.##..
...........##....#..#..
.....#G#.#...#....B....
...#...........#.#.....
#.#....G#....#.........
............#....#..#.#
.....#................#
..........#.###.#.#....
....#....#.............
..........#............
.B.##.##........#....#.
...#...#.#........#....
##.#...#..#..B....##...
#.......#.#.#B...#..#..
##..#.......#........#.
.......#..#.........#..
.#...#.#....#.......##.
...##.#........#.....##
..#..........B...#.#...
#............###...##..
...........B.#.#.#..#..
#...........#......#.B.
#.#.....##......#....#.
.B###...#..G.#.........
.###.#.##.........#....
.........#.........#...
....#..B.#....#.#.....B
...#.#......#....#...#.
.#.#...#......#.#......
..#.....#..#.#.....#.#.
#............#..B#...#.
#.G.#.....###.......#..
..#......#........#....
.#....#..##......#.....
#.......#G...........#.
19 1
.
B
G
.
#
#
.
.
#
B
.
#
#
B
.
.
.
.
.
31 1
#
G
.
B
B
B
.
B
B
B
#
.
#
B
B
B
B
B
B
.
.
B
B
G
G
B
B
#
B
B
.
30 40
....#.#.#.......#..#.............#......
....G.##................#......#.......#
.......#....#...#..#......#.#..B....##..
B................##............#..#.#.#.
.......##..#....#..#.#..........#..#....
..........#.........B...##...........#.#
.....#....#..#.#...........##.##..#.....
#..#...#.#..###...........#...#...#.....
##.#.#.#...#.....#..##......##.#........
#...#...##......................B.#..###
..........#..#..#..#.G#..........#.#....
..........###.....##.....#.............#
.#.....#....#.......#G.....#.B#........B
......#..#...............#...#.#......##
...#....#......#........G#....#.#....#.#
##....#.....#......##.#....###.....#....
....#.#....B...........###.........B....
B.............#.....##.....B..#.......##
....#...............##...#.#.##..##..#..
.......#.....##.....#..#..#...........#.
#.....#.#........#..#....##............#
#.#......#..#.#..#......#.....#...#.....
.....##....B..##.#..##..#.........#.#...
...#.#...#..G..#...............#.B...#.#
...B..#....#.#......#....##..#...#...B..
............#.........#.........G..##.#.
..#...##.........##....G...#........#...
.......#.#...G#....#..##................
......#.##.#..#....#....#.............#.
#....#............#.##...#..#.#..#......
23 4
B...
....
....
G#..
..#.
B#G#
...#
.#..
.#.#
#G#G
..##
....
..#.
#...
B..#
.#.#
....
.#..
#...
...G
....
#.##
.BB.
19 21
.#........#.#........
.#.....##G..#..#.....
.##.#.....#...#....#.
.#.....#..#.##.....#.
....#...#.#..#....B#.
......#.#.B....#.....
.....#...............
.......#........##B.#
...........B.........
..#.......#...#.#....
.###..###..#.........
..#................#.
......#..............
#....B.......#.......
..#..#...#.....#..B#.
.##..###....##.B#....
......#......##......
..#..#..#..........#.
....#..#......#..#...
17 41
.#..#......#..###....G.............#....#
.#.#...#.#.B.....#.......#.#....#........
....#.......#..#..#.###...##.............
#....G#.G.#.....#.#........#.........##..
#...#.#.....##....#.#.#.............#....
...#.....#........#..#.......##...#.....#
#....#..#.#..##..G...#........#..#.......
...#...##.#...#........#.........#.....#.
#.......#...........#.......#......#.#...
.#.............#.......G.##.#............
.###....G.......##....#.....#.####...#.#.
.......#.##.........#.......#..#.#.....#.
.....##.#.#...............#........#..G.#
....###.#.#......#..............#........
...........#..............#..........#...
......#..#.......#.#...#............#.#..
.##..........#..#..#.#...#..#............
6 26
.##B.#....#B..B#..........
B...G...##..#.#.....#....B
BGB#..#...#...B..##B#BB..B
B.......B#G...BBG..G#.BG..
#..#..BB.##..###.....#...B
....B......B.#..GB..#####.
3 6
B.BGBB
GBGB#B
GGG...
4 23
..#.#...G..##.......B..
.#.#...B....G#B.G.#B#..
.....GB................
...#..B.#...#......#G#.
47 32
.......#....#....#...........#..
.#.#......#.#..#..#....#.#......
#...#.....##.#.#.#...##........#
....#.###.##..#...#......#...G.#
#..#..#..##...............##.#..
...#..#.......#..#.#..#...#...#.
.##....#..#.#...G.#....#......##
....##...#........B.....#...#..#
.....##..#..#.#......#.#..#.#...
......##.##.#..####...#........#
.#....#...........#....####.....
.....#...##.......##..#..#.#...#
..###........#.....#.#.#..##..#.
....#............#.#....#..#.#.#
.#.#...#.....#.#..........#.....
###.....#...#..#.#......#.#.....
###...........#.#..#.#..#..###..
..##..#.#...#......#..###.##....
........#..B..#...........#.#...
.#...#.....#..#.....#........#..
.#.##.#...#..........#....#..###
#......####.#............##...#.
....#...#....#...#.....#...#....
............##.....#............
...#............#..#...#..#.#...
#..##....#.......#.#.......#.#..
......#..#.....#B...#...##....#.
.#.#.#.#...#..##...#...#..#.#...
....##...............##.........
.#..........#...#...G##...#..#..
..........#.......###..##.....#.
.#.#............................
....#........#........G.#.....#.
.#...........#...#.#.#.#....#...
###...............#...........##
....##...#....#..#.##..#.#.#.##.
..##..................#.#.#.....
.#......##.##......###..........
...#...#.......#.............#.#
..##.................##.........
#.#.G...............##....##....
..###...#...#..G#..#..#.......#.
..#.....#......#......#...##...#
....#......#..#.#..#.#.....#....
#.....#..##.#........#..........
...#...#......#.........#..#..##
.#.#....#.#.........##.#...#..#.
16 33
#...#..##B.#.....#.......#...#...
...#B....#..............##.......
....##......B.......##..#.B......
B.........#.#..#....#.#.#.##..###
.#...B....B........#..........B..
#..#B#..#..#........B#.....#.#...
...#............#.....#...B...#..
.#..##..B.#.B..............##.##B
.#.#..##..........G..#.....#...#.
#......##.##........##B...#B..#..
...#.#....##.#......B..#..###..#B
.#..........#........##.##..##...
#.....#......#....BB....#.#.....#
#....#....#........###..#B....B.#
#....##...#...BB......#.B.....B.B
##.............##......#..#BB....
49 1
B
.
.
#
.
.
.
.
.
.
.
B
.
.
#
.
#
#
.
.
.
#
.
.
#
.
.
.
.
.
G
#
.
B
#
.
.
.
.
.
B
#
.
.
.
.
.
B
.
27 7
..#...#
.......
###..#.
...G#..
.#.##..
B.....#
.###.G.
.......
.......
#....#G
.#B....
.......
##.B...
.......
##....G
..##.G.
......#
..G.#.#
###....
.#..#..
.......
G..###.
...B..#
.B.##..
.#.....
..#.#..
#....G.
4 19
GB..##...B.B.#BB..#
.#..B.#B#BB....B.B.
BB.........B..B..BB
.BB.#BBG#..G#B...B.
5 45
.#.##B...##.#..#....#..#........G.GB..#...#G.
..#..........B#.#..#.........#..G.....G...#..
.BG....#..#.......G........#..#.B##...#.##...
......#.......BB....B....#.#.....#...###..#..
......#..#...G.#..#....G.....................
9 20
#..........#...##.#.
.#.......G...#..##..
#........#.....GG#.#
..B#.......#......#.
.....#..##G....#....
#...#.G##.G....#....
...#...BB...#.....G.
.....#....B.G.#.....
........#.#.........
44 41
.#.####.......#..#....##..##............#
.#..##......#......#......#.........##.#.
#......#...#.......#....#.....###....#...
......#....#....#......#............#....
.....#.....#.....###.......#.#.#....#....
.##.....##........#.............#........
........#.....#..........#..#............
..#....#.#.....................#....##...
...#......#...#.#........................
..#....#..#................##..#.##.....#
.....#...##..#.#..................#......
..........##..#..#............#..#.......
..#..#.##......#...#..#....#...#..##..##.
#.#...........#..#................####...
.#.........#.........#...#.##.#...##.....
#...#...##....#...........#...........#..
#.....#..####.#.#..#...#...#.......#.#...
.##...##........#.......#..#..##........#
.........#...##.....##....#.....#.....#..
....##....#.......#...............#......
.....###........#.........#..........###.
.#....#...........#.....#....#.......#...
.#.....#.........###.#........#....#.....
....#..............#..#.###.........#....
.........#........#.............#....##..
..#...###............#..#....#..........#
....#.....#..#..........#......#........#
................#.##...#..#..#......#....
.................#..............#....#.#.
..#......##...#..#..............#..#.#..#
....#.....#...#....#.#..#..#....#..##...#
....#...##.....#.......#..##.........#...
..................####......#.#.#.#......
.#...........#.........#.......#.#..#..#.
#.#...#....#.......#..###......#.##......
#......##.....#.......#..###..........#..
..#....#....#....#..#...#.......#...#.#..
.....#.#......#..##.###....#.#..#..B...#.
.........#.#.#....#.....#......#.#....#..
..#.......#.............#..#....#.G....#.
...#.........#...#......#.#....#.....#...
.#...##........##........#.....##..##....
......#.........#............#....###.#.#
...#...#.....#..#.#..#.##.........#..###.
41 18
.....#....#..#....
.....###......##..
........##......#.
....B.....#...#.B.
.....B..##.#.#.#..
..#..#...#...#..#.
.#..#.B...#....BB.
.#..........#.....
..B#......#.......
...#...#...B.B....
...BG#......#..#..
.........#B..#...G
...........#......
..##....###.......
#...#.............
...#..##.#........
.#..G....##...#.##
..#.#.#.....#.##..
.......#.##B.#.#.#
#G.............##B
.#....#.#.........
#.....#......#....
...#.#B.#.......B#
...#........##..#.
.......G..#...#..#
.#..#.#.......#..G
#..#..#.B.........
...........#..#...
B..............B#.
#..##....B##.B...#
#....#......###B..
.....#...#...#...#
..##.##.#....#...#
...#.B...#...#...#
.................B
.....#.......#....
.....#G#...#...B#.
....#.............
##......#..#B##...
........#B....##..
.....###..#.#..#..
31 46
........#.#....#....#.......#......#..........
..........#.##.#....#........#...##.........B#
...##.#.#.##......#............#.......#..#..#
.#..#..#.#.#.#....#......#.#..B.#.....##.#....
...#.#.##......#.#.#.##.............#...#..#..
.#.#...##B.#......#...#.......#..#....##.....#
..................#.####..#..#.........##.#...
..#........#.#..............#.#.#....##.......
...#....#....#...#.#.#...............#..#.....
.....#....#...#.#..................#.#....#...
..#..#...#...#...#....#......#........#...#...
.#.....#..##.......#.....#...#.........B#...#.
...###....#.........#......##.##..#.....#.....
............#.........#....#..#......G........
#........#..#..#....#....#....##............B#
.#..G......#..#......B#..#.#..##...#.........#
#.#....#...........#.#.#........#.#...#.#.....
.........#.........#..##.....#.......#.#.#..#.
......#.............#..B......#....#..........
........#....#......##...#.#.....##...#.......
...................##..#..###..#.#...........#
.G...###.........#...............#..#...#.#..B
........#...#......#.#....#.....##...........#
#........#...#...##.##....#..##...####..#.##..
.#...#.........#..#..###....B....#......##.#.#
...............#...........#.............##...
.......#..#..#..........#....#.....#B.......B.
..B.#......#..........#.#..#.........#...#.###
.#...#.#...#.#.#..#.............#.#.......#...
#.#.......#..#.....#.......#.B##..#.....#...#.
.G.##..##..#.#...#....#.........#.#..#....#...
45 24
.#.#....#.#.......B.....
.....##.#...#.B.#.......
......#......#..........
........................
...#..#..........#..##..
.#....#.....##.....#....
...#........#.#......B..
....#.........B..#B.....
........#.#B............
##.........#.....#...#..
.....#....#.......#...#.
#.#.#..B...#..#.....#...
..#.#.............#.....
.....##...B...#..#......
..........B............B
#..#.#...#...#...#..#...
#..........B.#..#.......
.#......B#.....#...#....
#..........#.#.#...G....
..B.#....#......#...#..#
#..#..#.....#....#...#.#
.##.B.#....B#.....###...
.#....#.#.............#.
#B..#.............#.....
..#...#....G...........#
##......................
.................#..#..#
...##....#.#..##...#....
.#.GB#.##..#G......#...#
G.#..##.##BB....#.....#.
#.....#.#...#....#..#...
###..#........#......#..
.#.#...##.........##....
.......#.............#B.
...##.......#...........
##...#.........##.......
.........#.##.#.##......
#..........#...#.#.#....
........#.##..###..##...
#.........##......#.....
.......#...B#.#.#....#..
#......#..#........#....
#.#.#.....##........#...
........G.....##....#...
....#.#..#......#B......
10 38
...#.B.........#...#..........###..#.#
#....G...........#B....#...#.#..#.....
#..#.#...#..#..........B...#.......#.#
........#.....B....#..B#.........#...#
...B.B##.......B#.#.#..#..#..G.##...#.
.................B.#..#......#........
#.#...B#....#......#...#..#B...#.....B
...B#.....#..............#....#.......
#.#....#.#.....B...#................##
....#.##..#.....#B...B.....##.........
